@media (max-width: 992px) 
    .header
        &__title 
            font-size: 26px
    .social
        &s
            text-align: left
    .section 
        &-title
            font-size: 22px
        &-subtitle
            font-size: 18px
