.header
    padding-top: 30px 
    padding-bottom: 60px
    background-color: #b8c9f1
    &__title
        font-size: 42px
        font-weight: 900
        margin-top: 60px
    &__img 
        max-width: 150px
        width: 70%   
        margin-top: 20px
        opacity: 0.4     
.button
    &-text
        padding-right: 10px
        border-right: 1px solid #fff
        vertical-align: top
    &-img 
        vertical-align: sub
        width: 20px
        margin-left: 5px
.section
    padding: 40px 0 
    &-title 
        font-weight: 900
        margin-bottom: 15px
        margin-top: 30px
    &-subtitle 
        font-weight: 700
        margin-bottom: 10px
        margin-top: 20px
.social 
    &s 
        text-align: right
    img 
        max-width: 25px
        margin-right: 10px
.unstyled-list 
    padding-left: 15px
footer 
    padding: 40px 0
    background-color: #f1f2f6
.legal
    font-size: 12px
@import "media"